{
  "name": "kasperii.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasperii/kasperii.github.io.git"
  },
  "author": "Kasper Karlgren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasperii/kasperii.github.io/issues"
  },
  "homepage": "https://github.com/kasperii/kasperii.github.io#readme"
}
